<!-- <form action="" method="POST">
    {% csrf_token %}
    {{form}}
    <button typ="submit">Register</button>

</form> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label1{
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],input[type="email"],input[type="password"]{
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            font-size: 14px;

        }
        button[type="submit"]{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
            transition: background-color 0.3s ease;

        }
        button[type="submit"]:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registeration</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            {{ form.username }}
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
            <label for="id_password2">Confirm Password</label>
            {{ form.password2 }}
            <button type="submit">Create User</button>

        </form>
    </div>
    
</body>
</html>