<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body{
		background-image: url("https://media.istockphoto.com/id/1130922716/photo/director-chair-movie-clapper-and-megaphone-with-neon-lights-on-black-background.jpg?s=612x612&w=0&k=20&c=DC7CBs3jM9g8e6EoaDqNt1vLO5Yc4ZOD2oKbvuRd1lU=");
		background-size: 100% 100%;
    	background-repeat: no-repeat;
    	height: 97.2vh;
    	margin: 0;
	}
	h2{
		margin-left: 350px;
		padding-top: 50px;
		color: white;
	}
	div{
		margin-left: 300px;
		margin-top: 60px;
		box-shadow: 2px 2px 10px 2px #DEB887;
		width: 300px;
		height: 380px;
		padding-top: 20px;
		padding-left: 50px;
	}
	label{
		color: white;
	}
	.button{
		margin-left: 30%;
		width: 90px;
		height:30px;
		border-radius: 8px;
		border: none;
		font-weight: bold;
		background-color: rgb(180, 47, 47);
		color: white;
	}
	input{
		height: 20px;
	}
</style>
</head>
<body>
	<h2>Add movie details:</h2>
	
	<form action="addmovie" method="post">
<div>
<label>Movie Name</label>
<br>
<input type="text" name="movieName">
<br/><br/>
<label>Movie Link</label>
<br>
<input type="text" name="movieLink">
<br/><br/>
<label>Movie Genre</label>
<br>
        <select name="movieGenre">
            <option value="SciFi">SciFi</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Action">Action</option>
            <option value="Comedy">Comedy</option>
        </select>
<br/><br/>
<label>Movie Cast</label>
<br>
<input type="text" name="movieCast">
<br/><br/>
<label>Movie Director</label>
<br>
<input type="text" name="movieDirector">
<br/><br/>
<br>
<input class="button" type="submit" value="Add Movie">
</div>
</form>
</body>
</html>