<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MovieFlix</title>
<style>
	.movieflix{
		color:red;
		font-family:"Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
		font-size: 100px;
		text-align: center;
	}
	body{
		 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUghxUTeSl0y5yzpwmUmyW6QwsRht5hlbmyg&s");
		 background-size: cover;
		 background-repeat: no-repeat;
		 background-position:cente;
	}
	h2{
		color:white;
		text-align: center;
		font-size:30px;
		padding-top:0px;
	}
	.button{
		background-color:red;
		color:white;
		font-weight:bold;
		border:none;
		text-align: center;
		margin-left:700px;
		height:40px;
		width:100px;
		border-radius:10px;
	}
	
</style>
</head>
<body>
<div class="div">
<h2 class="movieflix">MOVIEFLIX</h2>
<h2>Unlimited movies, TV shows and more</h2>

	<form action="map-register">
	<input  class="button" type="submit" value="Sign Up">
	</form>
	<br><br>
	<form action="map-login">
	<input class="button" type="submit" value="Login">
	</form>
</div>
</body>
</html>