<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	
	input[type="email"],
	input[type="password"],
	textarea{
		width:calc(100% -20px);
		padding-left:40px;
		margin-left:10px;
		height:20px;
	}
	body{
		background-image:url("https://img.freepik.com/free-photo/cinema-elements-red-background-with-copy-space_23-2148457853.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position:cente;
	}
	label{
		color:white;
		padding-left:10px;
		margin-top:10px;
	}
	.button{
		margin-left:60px;
		margin-top:20px;
		height:40px;
		width:100px;
		border-radius:10px;
		background-color:white;
		color:black;
		border:none;
		font-weight:bold;
	}
	.div{
		margin-left:1000px;
		margin-top:100px;
		width:300px;
		height:250px;
		box-shadow: 2px 2px 10px 2px black;
	}
</style>
</head>
<body>
<div class="div">
<br>
	<form action="login" method="post">
	<label>Email:</label>
	<br>
	<input type="email" name="email">
	<br><br>
	<label>Password:</label>
	<br>
	<input type="password" name="password">
	<br><br>
	<input class="button" type="submit" value="LOGIN"/>
	</form>
</div>	
</body>
</html>