<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	.buy-button{
		background-color:green;
		margin-left:650px;
		height:40px;
		width:120px;
		border-radius:10px;
		border:none;
		margin-top:260px;
		color:white;
		font-weight:bold;
	}
	body{
		background-image:url("https://thumbs.dreamstime.com/z/social-entertainment-online-marketing-concepts-female-holding-fram-video-movie-blue-color-background-digital-144874414.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position:cente;
	}
	p{
		text-align:center;
		font-size:20px;
		padding-top:80px;
		color:black;
	}
</style>
</head>
<body>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body>
<div>
    <form id="payment-form">
    <p>make payment to watch movies</p>
        <button type="submit" class="buy-button">PAY</button>
    </form>
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        createOrder();
    });
});

function createOrder() {
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_A9p6rhUUEHx94W",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Movie Flix",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "MovieFlix",
                    "email": "movieflix@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>