<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body{
		background-image:url("https://img.freepik.com/free-photo/cinema-elements-red-background-with-copy-space_23-2148457853.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position:cente;
	}
	
	input[type="text"],
	input[type="password"],
	input[type="number"],
	textarea{
		width:calc(100% -20px);
		padding-left:40px;
		margin-left:10px;
		height:20px;
	}
	.signup{
		color:white;
		padding-left:1100px;
		padding-top:50px;
	}
	label{
		color:white;
		padding-left:10px;
		
	}
	.button{
		margin-left:60px;
		margin-top:20px;
		height:40px;
		width:100px;
		border-radius:10px;
		background-color:white;
		color:black;
		border:none;
		font-weight:bold;
		margin-left: 32%;
	}
	.div1{
		margin-top: 50px;
		margin-left:1000px;
		width:300px;
		height:400px;
		box-shadow: 2px 2px 10px 2px black;
		padding-top: 20px;
	}
	h2{
		margin-left: 1000px;
		margin-top: 30px;
	}
</style>
</head>
<body>
	<h2>Enter your details to updated</h2>
<div class="div1">
	<form action="updateprofile" method="post">
	<label>Name:</label>
	<br>
	<input type="text" name="name">
	<br><br>
	
	<label>Password:</label>
	<br>
	<input type="password" name="password">
	<br><br>
	
	<label>Gender</label>
	M<input type="radio" name="gender" value="male">
	F<input type="radio" name="gender" value="female">
	O<input type="radio" name="gender" value="other">
	<br><br>
	
	<label>Phone Number:</label>
	<br>
	<input type="number" name="phone">
	<br><br>
	
	<label>Address:</label>
	<br>
	<textarea name="address"></textarea>
	<br><br>
	
	<input class="button" type="submit" value="UPDATE"/>
	</form>
</div>
</body>
</html>