<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        text-align:center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 12px;
        border: 1px solid black;
        text-align: center;
    }

    th {
        background-color: cadetblue;
    }

    tbody tr:nth-child(even) {
        background-color: rgb(162, 161, 161);
    }

    tbody tr:hover {
        background-color: rgb(162, 161, 161);
        color:white;
    }
    .input{
    	margin-left:1300px;
    	height:35px;
    	width:95px;
    	border-radius:8px;
    	color:white;
    	background-color:rgb(186, 19, 19);
    	font-weight: bold;
    	border:none;
    }
    .input:hover{
    	background-color:rgb(222, 138, 138);
    }
</style>
</head>
<body>
    <h1>All Users</h1>
    <form action="adminhome">
	<input class="input" type="submit" value="Go Home">
	</form>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Gender</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${user}">
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.phone}"></td>
                <td th:text="${user.gender}"></td>
                <td th:text="${user.address}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
